GOOGLE_CLIENT_ID=1234567890-abcdefghijklmnopqrstuvwxyz.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=ABCDEF1234567890ghijklmnopqrstuvwxyz
MONGO_URI=mongodb+srv://gauravgurjar8791:abc1234@cluster0.mongodb.net/mydatabase?retryWrites=true&w=majority
FRILL_API_KEY=abcdef1234567890abcdef1234567890abcdef12
FRILL_BOARD_ID=board123456
